JWT_SECRET = 'dev#secret'

#MongoDB Setup
MONGODB_URI = "mongodb+srv://smittapally456:U8bCRU7oy72YqrO1@firstcluster.z7mqo.mongodb.net"

# Cloudinary Setup
CLOUDINARY_NAME = "dlecshzrf"
CLOUDINARY_API_KEY = "144748739338822"
CLOUDINARY_SECRET_KEY = "zHRGjo6VoLVPE8q7xmLrlNOSd-0"


#Clerk Setup
CLERK_WEBHOOK_SECRET = "whsec_G+Ta/dELXtJHqF//WU3Wy3K0uhb4viCl"
CLERK_PUBLISHABLE_KEY=pk_test_aGFwcHktZmxvdW5kZXItNzguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_NlxCpIymksdQbdQoh6QQiHOcqId2Qq4D9fgX0wncEo


